h1{
text-align:center;
color:blue;
}
* {
  box-sizing: border-box;
margin:0;
padding:0;
}
.row
{
width:100%;
}
@media only screen and (min-width:992px) {
  .col-1,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-10,.col-11,.col-12
{
background-color:powderblue;
float:left;
border:4px solid black;
padding:5px;
margin:5px;
}
.chicken{
position:relative;
  top:0px;
  left:350px;
  width:70px;
height:35px;
  border: 3px groove #73AD21;
background-color:red;
color:yellow;
}
.beef
{
position:relative;
  top:0px;
  left:350px;
  width:70px;
height:35px;
  border: 3px groove #73AD21;
background-color:gray;
color:yellow;
}
.sushi
{
position:relative;
  top:0px;
  left:350px;
  width:70px;
height:35px;
  border: 3px solid #73AD21;
background-color:yellow;
color:blue;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
 }

@media ((min-width:768px) and (max-width:991px))
{
.col-t-1,.col-t-2,.col-t-3,.col-t-4,.col-t-5,.col-t-6,.col-t-7,.col-t-8,.col-t-9,.col-t-10,.col-t-11,.col-t-12
{
background-color:yellow;
float:left;
border:4px solid black;
padding:5px;
margin:5px;
}
.chicken{
position:relative;
  top:0px;
  left:370px;
  width:70px;
height:35px;
  border: 3px groove #73AD21;
background-color:red;
color:white;
}
.beef
{
position:relative;
  top:0px;
  left:370px;
  width:70px;
height:35px;
  border: 3px groove #73AD21;
background-color:gray;
color:yellow;
}
.sushi
{
position:relative;
  top:0px;
  left:370px;
  width:70px;
height:35px;
  border: 3px solid #73AD21;
background-color:yellow;
color:blue;
}
.col-t-1 {width: 8.33%;}
.col-t-2 {width: 16.66%;}
.col-t-3 {width: 25%;}
.col-t-4 {width: 33.33%;}
.col-t-5 {width: 41.66%;}
.col-t-6 {width: 50%;}
.col-t-7 {width: 58.33%;}
.col-t-8 {width: 66.66%;}
.col-t-9 {width: 75%;}
.col-t-10 {width: 83.33%;}
.col-t-11 {width: 91.66%;}
.col-t-12 {width: 100%;}
 }
@media only screen and (min-width:767px)
{
.col-m-1,.col-m-2,.col-m-3,.col-m-4,.col-m-5,.col-m-6,.col-m-7,.col-m-8,.col-m-9,.col-m-10,.col-m-11,.col-m-12
{
float:left;
border:4px solid black;
padding:5px;
margin:5px;
background-color:powderblue;
}
.chicken
{
position:relative;
  top:0px;
  left:370px;
  width:70px;
height:35px;
  border: 3px groove #73AD21;
background-color:pink;
color:yellow;
}
.beef
{
position:relative;
  top:0px;
  left:370px;
  width:70px;
height:35px;
  border: 3px groove #73AD21;
background-color:gray;
color:yellow;
}
.sushi
{
position:relative;
  top:0px;
  left:370px;
  width:70px;
height:35px;
  border: 3px solid #73AD21;
background-color:yellow;
color:blue;
}
.col-m-1 {width: 8.33%;}
.col-m-2 {width: 16.66%;}
.col-m-3 {width: 25%;}
.col-m-4 {width: 33.33%;}
.col-m-5 {width: 41.66%;}
.col-m-6 {width: 50%;}
.col-m-7 {width: 58.33%;}
.col-m-8 {width: 66.66%;}
.col-m-9 {width: 75%;}
.col-m-10 {width: 83.33%;}
.col-m-11 {width: 91.66%;}
.col-m-12 {width: 100%;}
 }
